<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name='viewport'
          content='width=device-width, initial-scale=1.0' />
    <title>Marinas Tanzschule</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div id="banner">
        <div id="banner-logo">Marinas Tanzschule</div>
    </div>

    <nav id="nav-3">
        <a class="link-3" href="#">HOME</a>
        <a class="link-3" href="#">KURSE</a>
        <a class="link-3" href="#">NEWS</a>
        <a class="link-3" href="#">KONTAKT</a>
    </nav>
</header>

<div id="content">
    <figure>
        <img src="http://via.placeholder.com/500x300" alt="">
    </figure>
    <aside>
        <div class="infobox">Tel.: (030)123 456 789</div>
        <div class="infobox">Tel.: (030)123 456 789</div>
        <div class="infobox">Tel.: (030)123 456 789</div>
    </aside>
</div>

</body>
</html>